/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.3.1
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/kravetc/collision2/gmlib_qmldemo/qml/main.qml
  0x0,0x0,0x0,0x48,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x31,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x22,0x71,0x72,0x63,0x3a,0x2f,0x71,
  0x6d,0x6c,0x2f,0x63,0x6f,0x6d,0x70,0x6f,0x6e,0x65,0x6e,0x74,0x73,0x22,0xa,0xa,
  0x44,0x65,0x66,0x61,0x75,0x6c,0x74,0x52,0x65,0x6e,0x64,0x65,0x72,0x57,0x69,0x6e,
  0x64,0x6f,0x77,0x20,0x7b,0x7d,0xa,
    // /home/kravetc/collision2/gmlib_qmldemo/qml/components/DefaultRenderWindow.qml
  0x0,0x0,0x2,0x6d,
  0x0,
  0x0,0xe,0xb6,0x78,0x9c,0xed,0x56,0x4b,0x8b,0xdb,0x30,0x10,0xbe,0xeb,0x57,0x8,
  0x9f,0xb2,0x50,0x1c,0x92,0xa3,0x4d,0x4f,0x29,0x4b,0x17,0x5a,0xba,0x69,0xca,0x5e,
  0x4a,0x29,0x8a,0xad,0x64,0xd5,0x95,0x25,0xaf,0x24,0xa7,0x64,0x77,0xfd,0xdf,0x3b,
  0xf2,0x53,0x76,0x9c,0xc5,0xa1,0x87,0x40,0x48,0x2e,0xd6,0x3c,0xf5,0xcd,0xe8,0xcb,
  0x30,0x2c,0x49,0xa5,0x32,0x78,0x69,0x96,0x19,0x8b,0x9e,0xf0,0xdc,0x9f,0x21,0xd6,
  0x51,0xf9,0x5f,0xc8,0x5e,0x66,0x46,0xe3,0xd9,0xa1,0x69,0x21,0x85,0x51,0x92,0x97,
  0xb6,0xda,0xe8,0x3d,0xab,0x28,0x98,0x3e,0x27,0x7c,0x1a,0x49,0xd0,0x8,0x2a,0x8c,
  0xf6,0x10,0xba,0x33,0x34,0xc1,0xaf,0x8,0x63,0x16,0x7,0x58,0x49,0x69,0x10,0x9c,
  0x1f,0x18,0xfd,0x5b,0x28,0x4b,0xb5,0x66,0x62,0xcb,0xe9,0xe,0x94,0x21,0x26,0x22,
  0x7a,0x94,0x4a,0xfb,0x1b,0xc6,0x79,0x80,0x53,0xa2,0x20,0x4f,0x58,0x78,0xee,0x98,
  0x66,0x6b,0x4e,0x3,0x6c,0x54,0x46,0x4b,0x95,0x20,0x9,0xc8,0xde,0xbd,0x92,0x7f,
  0x68,0x64,0x98,0x14,0x5e,0x88,0xa6,0x53,0xc7,0x72,0xa7,0xa5,0x7,0x9e,0x39,0x2a,
  0xd4,0xdf,0x29,0x27,0x86,0xed,0xe8,0x2a,0xe5,0xcc,0x54,0x18,0x4a,0x77,0x8b,0x22,
  0xc9,0x38,0x18,0x41,0x5b,0xe9,0x86,0x90,0x54,0x26,0xa9,0x18,0x8,0xc4,0xde,0x18,
  0x40,0x57,0xfc,0x7,0xaa,0xc,0x8b,0x8,0x47,0x95,0xfd,0xf8,0x45,0x55,0xc1,0xe9,
  0xac,0x91,0xfb,0xb9,0x3e,0x83,0xe2,0x5,0x1a,0xc,0xd9,0x6a,0x97,0x5e,0x86,0x32,
  0x87,0x91,0xe9,0x6f,0x7,0xed,0x61,0x87,0xea,0x1e,0xfc,0x90,0xa9,0x17,0x56,0x1e,
  0x52,0x7c,0x95,0x99,0xa6,0x9f,0x64,0x6,0x7e,0xb,0xe,0x8f,0x49,0xab,0x67,0xf1,
  0x35,0x60,0xa0,0xf8,0x23,0xf6,0xea,0xc4,0x4d,0x2f,0xed,0x6f,0x51,0xbf,0xa9,0x2f,
  0x85,0x3d,0x73,0x6a,0x6c,0xa4,0xb,0xa,0x63,0x45,0x35,0x7b,0x81,0xb7,0x84,0x2c,
  0x50,0xc8,0x9a,0x89,0x18,0x84,0x49,0xec,0xdb,0x6c,0x7a,0xf1,0x48,0xc4,0x16,0xe4,
  0x9b,0x4e,0xc8,0x13,0xdd,0xdf,0x43,0x98,0xa6,0xb1,0x1f,0x49,0x21,0xe0,0x15,0x27,
  0x5,0x9a,0x56,0x7f,0xe0,0xf,0xcd,0xa5,0x64,0x28,0xa0,0x36,0x74,0x23,0x12,0x5b,
  0xf0,0xe0,0x1d,0xae,0x65,0x20,0x66,0xf8,0x9e,0x8e,0x69,0x20,0xaa,0xd3,0xda,0x81,
  0xd0,0x8e,0x7d,0x8,0xa9,0xd4,0xcc,0x72,0xa1,0x68,0xd7,0x30,0xe2,0xae,0x87,0x9b,
  0x23,0x6f,0xce,0xf9,0xfb,0xe4,0xd1,0x2c,0xa6,0xe3,0xd8,0xb3,0x2,0xcf,0x9a,0x3e,
  0x63,0xd8,0xd3,0x64,0xbe,0xd2,0xe7,0x2,0xe8,0x93,0x8f,0x9f,0x68,0xf3,0xff,0x9e,
  0x68,0x69,0x33,0xc6,0xc7,0x51,0xd3,0x1d,0xfb,0xa3,0xb8,0xd9,0xbb,0xe0,0xca,0xd0,
  0xb,0x60,0xe8,0x11,0x2e,0x6d,0x14,0x10,0x6e,0x1c,0x8d,0x6e,0xad,0xeb,0x29,0x23,
  0xae,0xcd,0x7d,0x65,0xd0,0x5,0x30,0xa8,0xfc,0xe6,0x76,0x2f,0x5d,0x9a,0x6f,0x6b,
  0x3b,0x21,0x9c,0xdd,0x34,0x46,0xc5,0x71,0x93,0x89,0x62,0x70,0xe0,0xce,0x43,0x4d,
  0x6e,0xf0,0x2b,0x3c,0xa9,0xc9,0x94,0x68,0xd7,0x47,0xbf,0x79,0xe3,0xb7,0x37,0xbb,
  0xe9,0xf5,0xe4,0x79,0x2b,0xe7,0xed,0x6a,0x5a,0x90,0x4b,0x7,0xf8,0x67,0x5,0x6a,
  0x65,0xe5,0x96,0x3a,0x15,0x55,0xfb,0x3,0xac,0xb1,0xc3,0x28,0x4c,0x61,0x7,0xdd,
  0x97,0x5,0x6b,0x40,0x65,0x88,0xda,0x52,0xe3,0x6c,0xb5,0x61,0x4b,0xff,0xd,0xe1,
  0x9a,0x3a,0x9d,0x38,0x1e,0xed,0x6e,0xe6,0x83,0xff,0x9e,0x1e,0x22,0xdf,0x6a,0xdb,
  0xce,0x7e,0x78,0xb7,0x9a,0x66,0xd1,0x3c,0x7f,0x19,0x35,0x94,0x93,0xf0,0xb7,0xab,
  0xce,0xf9,0xb,0x68,0xb0,0x9c,0x54,0x81,0x33,0xc9,0xce,0x5f,0x42,0xb,0xa6,0x57,
  0x43,0xf1,0xfd,0x85,0x50,0x8e,0xfe,0x1,0xcf,0x5d,0x9c,0xb3,
    // /home/kravetc/collision2/gmlib_qmldemo/qml/components/RelativeSplitView.qml
  0x0,0x0,0x9,0x29,
  0x0,
  0x0,0x24,0xda,0x78,0x9c,0xad,0x1a,0x6b,0x6f,0xdb,0xb6,0xf6,0xbb,0x7f,0x5,0xaf,
  0x3f,0x6c,0x4e,0xe3,0xc8,0x49,0x8a,0x7d,0x51,0x9a,0x5d,0x4,0x4d,0xb7,0x14,0x48,
  0x96,0xb4,0x4e,0xd7,0x15,0x5d,0x30,0x28,0x12,0x6d,0xf1,0x4e,0x16,0xd,0x92,0x4e,
  0xe2,0x65,0xfe,0xef,0x3b,0x7c,0x48,0x22,0x29,0xca,0x56,0xba,0x2b,0x20,0x80,0x45,
  0x9d,0x17,0xcf,0x9b,0x87,0x21,0x8b,0x25,0x65,0x2,0x7d,0x10,0x1f,0x56,0x24,0xfd,
  0x13,0x1d,0x47,0xc7,0x3,0xe2,0x2c,0x45,0x6f,0x69,0x29,0x18,0x2d,0x38,0x3a,0x8a,
  0x8e,0xba,0xbe,0x45,0x37,0x8c,0x3c,0x24,0x2,0x3,0xcc,0x21,0x4a,0x38,0x32,0xaf,
  0x3e,0xf8,0x67,0x52,0x66,0xf4,0x11,0x98,0x1c,0xd,0x6,0x83,0xf7,0x2,0x2f,0xd0,
  0xf3,0x0,0xc1,0x43,0xb2,0x18,0x31,0x4a,0xc5,0x40,0xbd,0x2d,0x19,0x5d,0x62,0x26,
  0xd6,0x88,0x94,0x2,0x51,0x46,0x70,0x29,0x12,0x41,0x68,0x19,0x3,0x9d,0xe8,0x2,
  0x16,0xfe,0x2,0xae,0x49,0xe1,0xc2,0xbe,0xa5,0xc0,0xaa,0x4,0x50,0x94,0x27,0x65,
  0x56,0xe0,0x73,0x5c,0xe0,0x39,0x88,0x10,0xa3,0x8f,0x38,0x15,0x49,0x39,0x2f,0xb0,
  0x61,0x26,0x9f,0x47,0x92,0x89,0x3c,0x46,0x47,0xf5,0x42,0x8e,0xc9,0x3c,0x17,0xf6,
  0x4a,0x4a,0xb,0xca,0x14,0xcb,0x2c,0x61,0x7f,0x62,0x36,0x5a,0x26,0x45,0xf4,0xa8,
  0x36,0x30,0x86,0x6d,0xfe,0xb0,0xa7,0x20,0x37,0x9e,0xc8,0xf7,0x94,0x16,0x88,0x61,
  0x4e,0xfe,0x22,0xe5,0x3c,0x46,0xb3,0xa4,0xe0,0x58,0x83,0x4c,0x5e,0xa1,0xdf,0x61,
  0x43,0x98,0x95,0x49,0x81,0x5e,0x4d,0xd4,0x5a,0x86,0x67,0xc9,0xaa,0x10,0xd,0x7a,
  0x52,0x10,0xd0,0xde,0x1f,0x7f,0xa4,0xb0,0x43,0xd8,0xb,0x8f,0x51,0xf5,0xb,0xa4,
  0x10,0x49,0x27,0xa1,0x16,0x1,0x2,0xca,0x5,0x6c,0xbe,0x2c,0x88,0x0,0x50,0xa9,
  0x6b,0x1e,0xa5,0x39,0x29,0x32,0x86,0xcb,0xfe,0x64,0xb4,0x2e,0x2d,0x42,0x17,0x7a,
  0xa1,0x21,0xa5,0xf0,0xd2,0x82,0x2c,0x63,0x24,0xd8,0xa,0xab,0xd7,0xda,0x16,0x11,
  0x2d,0xe5,0xef,0x2,0xb,0xc,0x16,0xce,0x22,0x52,0x12,0x31,0xd2,0x8a,0xa3,0xe5,
  0x67,0x69,0x83,0xb7,0xc0,0x61,0xae,0x3f,0xae,0x96,0xb0,0x45,0x7c,0x99,0xac,0xe9,
  0xaa,0x1,0xba,0x50,0x76,0xd9,0x5,0x75,0xdd,0x38,0x89,0x5,0x9a,0xaa,0x9f,0xd6,
  0x37,0x80,0x57,0x8,0xd3,0x35,0x7,0x7d,0xdc,0x24,0x20,0x17,0xb8,0xec,0xb3,0x72,
  0x3f,0xb0,0x6e,0x65,0xcc,0xf,0xe2,0xfa,0xfe,0x7f,0xe0,0x34,0x96,0xbf,0x48,0x88,
  0xac,0x7e,0x73,0xad,0x9d,0xd7,0x1e,0x19,0xdb,0xde,0x8a,0x4e,0x4f,0x3,0xfe,0x2a,
  0x1f,0x86,0x93,0x8c,0x96,0xc5,0xba,0xa1,0xc3,0x5,0x3,0x77,0x41,0x74,0x36,0xe3,
  0x18,0x9c,0xb0,0xa1,0x88,0xfe,0x8b,0x86,0x4f,0x43,0x14,0xa3,0xe1,0x7a,0xd8,0x3,
  0x5f,0xe4,0x98,0x5d,0x7,0x89,0xac,0x15,0x91,0xa7,0x1e,0x44,0xc0,0x75,0xb1,0x8f,
  0xad,0xc2,0x45,0x51,0xd0,0x71,0xd2,0x57,0x96,0x69,0x80,0x96,0xa1,0x20,0x89,0x69,
  0xb2,0xbb,0x69,0x41,0x16,0x29,0x48,0x4a,0x44,0x88,0x5c,0xf5,0xed,0x73,0x2d,0x62,
  0xb5,0x72,0xd1,0x57,0xd4,0xa,0xe1,0xba,0x4b,0x64,0x8f,0xa2,0xcd,0x44,0xb3,0x1d,
  0xb4,0x5d,0x43,0xe6,0xae,0x19,0x29,0x8a,0xf7,0x65,0x86,0x9f,0x62,0x74,0x70,0xd4,
  0xe1,0x3d,0xb6,0x3f,0xff,0xbc,0x4a,0x58,0x66,0xe2,0xa8,0x3,0xfc,0x1,0x22,0x33,
  0x33,0x41,0x88,0xea,0xfc,0x52,0x3,0xcf,0x56,0x65,0xaa,0x9c,0xcf,0x8a,0x34,0xf9,
  0x3c,0xf,0x6,0x93,0x9,0xaa,0x1f,0x48,0x2a,0x9c,0x16,0x38,0xca,0xf0,0xfd,0x6a,
  0x3e,0x1a,0x56,0x81,0x39,0xdc,0xdb,0x6,0x85,0x54,0x8a,0x8e,0xb4,0x7f,0xc,0xd1,
  0xbe,0x7a,0xfd,0x9a,0xa9,0x85,0xbb,0x3e,0x98,0xae,0x19,0x2d,0xa,0xf6,0x87,0x5d,
  0x94,0x54,0x62,0xdb,0x37,0x79,0x9,0x35,0xc2,0x38,0x99,0xae,0x92,0xca,0x5a,0x37,
  0x3a,0x6b,0xe4,0x6d,0x78,0x3c,0x24,0xc,0x11,0xeb,0x1d,0xd4,0x48,0x19,0x1a,0x91,
  0xd3,0xc3,0x13,0x44,0xde,0x34,0xc9,0x38,0x2a,0x70,0x39,0x17,0xf9,0x9,0xda,0xdf,
  0x27,0x7b,0x56,0x72,0x70,0xe8,0xc8,0xa2,0x76,0x6a,0x65,0xf0,0xaf,0xe4,0xee,0xa4,
  0x5,0x49,0x66,0x68,0xf4,0x1f,0x9,0x1a,0xe5,0x9,0xbf,0x7e,0x2c,0x6f,0x8c,0x8d,
  0x47,0x10,0xa1,0x7b,0x7b,0x2d,0x70,0xa3,0x8,0x41,0x4a,0xdb,0x31,0x6c,0x62,0xe1,
  0x3c,0x6f,0x4,0x46,0x3f,0xa2,0xc3,0x30,0x51,0xad,0xc6,0x4b,0x9a,0x64,0x98,0x45,
  0x29,0x4,0x88,0xc0,0x3a,0xf5,0x8d,0x3c,0xb5,0x8d,0xd1,0xf3,0xb0,0xaa,0x6,0xca,
  0xa3,0x87,0xf1,0x76,0x96,0x7,0xe8,0x68,0xd3,0xe6,0xa9,0xb6,0xbc,0x4c,0x98,0x2c,
  0xd3,0xa7,0xae,0xc9,0xda,0xb0,0x7,0x7,0x8,0x3c,0x41,0x29,0xf4,0x11,0x8a,0x11,
  0xc3,0xb,0xfa,0x80,0x33,0x34,0x63,0x74,0x81,0xa,0xc2,0x45,0x5b,0x13,0x0,0xce,
  0x73,0xba,0x2a,0x32,0xb4,0x48,0x44,0x9a,0xa3,0x8c,0x70,0x50,0x5b,0x89,0x55,0x48,
  0x70,0x88,0x9,0xa7,0x32,0x9d,0x63,0x88,0xff,0x95,0xfa,0x16,0x16,0xf4,0xd1,0x2a,
  0x50,0x91,0x21,0x34,0x72,0x2b,0x50,0xc7,0x16,0x73,0xbb,0x6a,0xf5,0x42,0xdd,0x6c,
  0xf7,0xfa,0x5f,0x68,0x84,0x4c,0x49,0x97,0xce,0x6e,0xea,0xbb,0x51,0xf6,0x8e,0x88,
  0x91,0xb8,0x75,0x1d,0xd7,0xd8,0xe6,0xb5,0xc6,0xf7,0x9d,0x7f,0x84,0x8,0xd8,0x47,
  0xba,0x3f,0x7a,0xd3,0x2,0xd7,0xfe,0xef,0x6d,0xbc,0x6,0x2,0x7f,0x8f,0x18,0x2e,
  0xa0,0x4,0x3e,0x60,0x5d,0x8a,0x80,0x12,0x50,0x83,0x6a,0x78,0x8,0xb9,0x54,0xf6,
  0x87,0x13,0x4f,0x7e,0xc8,0x63,0x16,0xfa,0xc1,0x51,0x8b,0xc0,0x7e,0x10,0x6d,0xe0,
  0x8a,0xed,0x6a,0x57,0xa5,0x52,0xe0,0xac,0x13,0x64,0x37,0x9c,0x95,0x23,0xa1,0xfa,
  0x87,0x32,0x69,0xa8,0x8b,0xa8,0x80,0xdc,0x1c,0x20,0x3,0xd1,0xdb,0x99,0xdc,0x75,
  0xdb,0x47,0x18,0x16,0x2b,0x56,0x9e,0xf4,0x10,0xdf,0x2d,0x5,0xf2,0x1,0x53,0x4f,
  0x1f,0x93,0xa5,0xee,0x60,0x27,0xda,0xd1,0x54,0xbe,0x52,0x7c,0x11,0x68,0xb1,0x36,
  0x76,0x3b,0xa5,0xa9,0xc,0x55,0xa5,0x35,0x5b,0xd0,0x7e,0x39,0x4d,0x61,0x80,0x81,
  0x83,0x50,0x62,0xb1,0x94,0x96,0x96,0xee,0xff,0x14,0x8e,0x8a,0xa7,0xea,0xfb,0x3a,
  0xfc,0x7d,0x2d,0x37,0xbc,0x58,0xb6,0x3e,0x5a,0x94,0xd5,0xae,0xb7,0x44,0x6b,0x5,
  0xa7,0xf5,0xb2,0x2d,0x38,0xd,0xaf,0xe0,0x56,0xb4,0x2,0xd5,0x96,0x1b,0xaf,0xe,
  0xe6,0x5d,0xfd,0x39,0xa4,0xb8,0x46,0x70,0xd,0x13,0x50,0x8a,0x7c,0xaa,0x8f,0xd,
  0x5c,0x5b,0x39,0x16,0xdc,0x7a,0x17,0x3d,0x87,0x65,0x58,0x5b,0x16,0xb9,0x4a,0x67,
  0xe6,0xb5,0x43,0x6b,0x16,0x82,0xa3,0x3b,0x1f,0x66,0xe3,0x65,0x34,0xdf,0x6f,0x75,
  0x3e,0x4,0x4f,0xb7,0xba,0x2b,0xfc,0xa4,0x4b,0xff,0x18,0x4a,0x79,0x99,0x62,0x4,
  0x2d,0x18,0xba,0x87,0x43,0x96,0xec,0xcb,0x1e,0xa1,0x7d,0x32,0xe1,0x87,0x4,0xa5,
  0xa8,0x90,0xc7,0x39,0x2f,0x68,0x2c,0x52,0xa7,0xfd,0xba,0x6f,0x8d,0xb7,0x3b,0x57,
  0x6c,0x42,0xc9,0xa0,0x23,0x75,0x6c,0x6f,0xaf,0x3e,0xdd,0x9c,0x9f,0xdd,0xbe,0x43,
  0x97,0x67,0x5f,0xae,0x3f,0xdd,0x4e,0x87,0x7b,0x2d,0xc5,0xdc,0xe6,0x84,0x37,0x3c,
  0xd4,0xb6,0x19,0x5e,0x52,0x4e,0xd4,0xfb,0x3d,0xb4,0xd2,0x55,0x4c,0xcb,0xf8,0xf6,
  0xb1,0x4d,0xe0,0xa7,0x29,0x65,0x4a,0x6d,0x82,0x2a,0x2d,0xc2,0x1f,0x61,0x4e,0x9a,
  0x88,0x77,0x67,0xab,0xde,0xe9,0x4a,0x62,0x7,0xb5,0x78,0xaa,0x93,0x56,0x17,0x95,
  0xde,0x39,0xaf,0xb7,0x3e,0xa1,0xd5,0xb8,0x39,0x9b,0xde,0xa2,0x9f,0x3f,0x9d,0x7d,
  0x3c,0x9f,0x6e,0x6f,0x61,0x65,0x29,0xbc,0xd8,0x56,0xa,0xd1,0x4e,0xf4,0xf7,0x5d,
  0x55,0x18,0xd9,0x5b,0x56,0x35,0x54,0xe5,0xce,0x63,0x53,0x48,0x8f,0xbb,0x2a,0xe9,
  0xb1,0xc7,0x33,0x50,0xc1,0x35,0xd6,0x57,0xc9,0x13,0xc0,0xf7,0xd1,0xf0,0xe,0xb4,
  0x59,0xd4,0xc7,0x45,0x67,0x23,0x5f,0xc9,0xb1,0x5f,0x3f,0xdb,0xe,0x77,0x53,0xf9,
  0x56,0xab,0x68,0xb4,0xfd,0xa8,0xa2,0x55,0x65,0xc5,0xca,0x2f,0xdd,0x8e,0x4d,0xee,
  0xb5,0x48,0xb8,0xf8,0x95,0x70,0x72,0xf,0x3d,0x22,0xd0,0x1d,0xdb,0xb,0x5a,0xeb,
  0x63,0x43,0x64,0xac,0x18,0x7f,0x4b,0x7d,0xa,0xf5,0x7c,0xce,0x6e,0x6a,0xb1,0x55,
  0xa2,0xa2,0x33,0xf5,0xb2,0x64,0xf8,0x81,0xd0,0x15,0x47,0xf,0x5a,0x1a,0x23,0x46,
  0xdc,0xa2,0xf6,0xd2,0xcc,0x8f,0xbe,0xfb,0xae,0x4a,0x8d,0x86,0x74,0x57,0x2d,0x30,
  0x36,0xcc,0x22,0x6d,0xb5,0xbb,0x26,0xeb,0x7a,0xcd,0xce,0x2b,0xe7,0x5c,0xe5,0xb9,
  0x46,0x87,0x8b,0x5c,0x9c,0xfd,0x72,0x7e,0xf9,0xe,0x5d,0xff,0xf4,0xd3,0xf4,0xdd,
  0xad,0xf6,0x13,0xe5,0x26,0xda,0x37,0x7c,0xd6,0xdb,0xce,0x2,0x12,0xaa,0x99,0x22,
  0x48,0x29,0xf,0x7b,0x40,0xab,0x83,0x1b,0xc0,0x1a,0xc9,0x9b,0xb5,0x40,0x8d,0x8,
  0x16,0x65,0xa7,0xbd,0x8,0x9d,0x97,0x46,0xba,0x76,0x57,0xf6,0xfb,0xfb,0x6f,0xd5,
  0x53,0x42,0x6,0xa9,0xcf,0xd8,0x61,0xc5,0x4b,0x2c,0x47,0xe9,0x2d,0x9f,0x84,0xa6,
  0xb4,0xb5,0x66,0x61,0xec,0x7,0xbf,0xea,0xd3,0x65,0x1c,0x54,0x4e,0xc5,0x72,0xb7,
  0x1a,0x6d,0xc8,0x4a,0x85,0xfe,0x39,0xd6,0xd2,0x65,0x88,0xc2,0xac,0xdb,0x11,0x83,
  0x76,0x33,0x2c,0xb9,0xe1,0x16,0xd2,0x46,0xcb,0x53,0xf,0xb6,0x2a,0x28,0xfc,0xb5,
  0x52,0x90,0x4f,0x2c,0x20,0x14,0xf6,0x3b,0xf4,0xe,0x59,0xed,0xb0,0xf8,0x76,0x99,
  0x6,0x83,0x60,0x48,0x79,0x1,0xa5,0x7c,0xd2,0xa,0xa4,0xa1,0x9f,0xa3,0x83,0x58,
  0x8,0x41,0x65,0x50,0x21,0x67,0x8b,0xde,0x13,0x95,0x9a,0xaa,0xd2,0x72,0x8a,0xbd,
  0x41,0xc8,0xf2,0x5e,0xb2,0x35,0x8d,0xef,0x8e,0x9e,0xcc,0x43,0xbc,0xa8,0xb2,0x9d,
  0xb6,0x92,0xcb,0x66,0xf3,0xf2,0xe3,0xd5,0xc6,0x1e,0x89,0x37,0x3,0x79,0x77,0x8c,
  0x6a,0xcf,0x1c,0xea,0xf,0xfa,0xd5,0x3f,0x4f,0x1,0xb4,0xdc,0xd4,0x45,0x40,0x3a,
  0x67,0xce,0xe6,0x4c,0x26,0x9c,0x59,0x9b,0x3,0x5a,0xcf,0x75,0xb9,0x58,0x17,0xf8,
  0x3c,0x11,0x49,0x1c,0x9a,0xf5,0x56,0x4f,0x7b,0x5e,0x28,0x79,0x11,0xcd,0xc3,0x61,
  0xd9,0x3,0x55,0xf,0xd4,0x73,0xfa,0x80,0x99,0x1c,0x4e,0x2f,0xa0,0x18,0xe1,0x33,
  0x0,0x93,0xc3,0x1,0x91,0x90,0x92,0x5f,0xc9,0x95,0xde,0x84,0xa0,0xa0,0x71,0xee,
  0x12,0x32,0x4b,0x3d,0x48,0x78,0x77,0x14,0xd,0x89,0x8c,0x25,0xf3,0x28,0x49,0x65,
  0x31,0x6a,0x91,0xa1,0xe5,0x47,0x83,0x51,0x4f,0xd8,0xd5,0x50,0xaf,0xa2,0x23,0x3,
  0xd4,0xfc,0xf4,0xdc,0x28,0x68,0xb,0x60,0x57,0x20,0xb7,0xf2,0x41,0x36,0x8d,0x5e,
  0xbf,0xe,0x83,0x37,0x22,0xe3,0x4b,0x3c,0x13,0xd2,0xe3,0x63,0xd9,0x80,0xd6,0xd9,
  0x1f,0xfd,0xe8,0x9a,0xc4,0xcd,0x7e,0x26,0x25,0xc6,0x75,0x91,0x71,0x60,0xef,0xea,
  0xb2,0x32,0x99,0x84,0x21,0x20,0x2c,0x47,0x2e,0x77,0xc8,0x93,0x87,0x90,0xde,0x8e,
  0xf6,0x6a,0x64,0x87,0x21,0xa7,0x2b,0x96,0xe2,0x3a,0x4,0x62,0xef,0x52,0xca,0x81,
  0xed,0x75,0x13,0xd2,0x0,0xf7,0xb9,0x11,0x69,0xa0,0x7f,0xab,0x1,0x9f,0x91,0x9c,
  0x9f,0xe9,0x58,0x1a,0xed,0x9d,0xb4,0x10,0x3d,0x4b,0xd1,0xf2,0xcb,0x4b,0x50,0x1d,
  0xdc,0xab,0xca,0xa3,0x2,0x51,0x45,0x6c,0xa7,0x6d,0x7d,0x4d,0xca,0x14,0x4e,0x74,
  0x5c,0xd9,0x55,0xde,0xc9,0xc8,0x49,0x61,0xb,0xc8,0x75,0x22,0x73,0x87,0x76,0x95,
  0xb0,0x39,0x29,0xe3,0xea,0xe6,0x31,0x9a,0x62,0x21,0xc0,0x17,0xb9,0x9c,0xb0,0xde,
  0xd2,0x55,0x9a,0x4f,0x53,0x86,0x71,0x9,0x76,0xd3,0x3f,0xa2,0x25,0x79,0xc2,0xc5,
  0x39,0x2e,0xa1,0x77,0x5c,0x43,0xd3,0xf5,0x3a,0xfa,0x1,0xec,0x79,0xdc,0x29,0x51,
  0x1,0x86,0xaf,0x78,0x8c,0xb4,0x60,0xe6,0xf8,0xfc,0xe6,0x14,0xdc,0x0,0xe8,0x1e,
  0x38,0x92,0x4,0x9b,0x83,0x8a,0x98,0x6a,0x4e,0xff,0x6f,0xd4,0x4,0x5d,0xfa,0xb4,
  0xcc,0x39,0xfd,0x1b,0x88,0xc1,0x69,0x53,0xd0,0xc5,0xbf,0xa7,0xa7,0x52,0xdd,0xbb,
  0x32,0x81,0xc8,0xc8,0xac,0xab,0x41,0xfb,0x51,0xe9,0x46,0xe4,0x10,0x58,0x39,0x2d,
  0xb2,0x10,0x11,0xd,0x1,0x4c,0x64,0x76,0xe8,0xf0,0x6,0x9d,0xb4,0x9e,0x8,0x37,
  0x9,0xc9,0x1d,0x2,0x78,0x53,0x0,0x90,0xfd,0x5c,0xc2,0xff,0x76,0x6,0x8,0x20,
  0xb7,0x7a,0xf9,0x22,0x5f,0x5a,0x74,0xd3,0x15,0xe3,0x94,0x4d,0xf3,0x64,0x89,0x7b,
  0x52,0x86,0xf7,0xa9,0xec,0xde,0x2e,0xde,0x2a,0x54,0x14,0xd7,0x2b,0xbf,0xea,0x95,
  0x6d,0xf5,0xb5,0x3e,0xfe,0xdb,0xa1,0x16,0x88,0x1f,0x48,0x51,0x57,0xf4,0x41,0x9d,
  0xcf,0xf2,0xfa,0x4c,0xb6,0xc0,0x49,0xc9,0xeb,0xfc,0xb,0xb6,0xd4,0xdd,0x32,0xfa,
  0x9c,0x93,0x34,0x87,0x50,0xc6,0xe3,0x10,0x1d,0xe9,0xd2,0x8,0xe4,0x54,0xde,0x38,
  0x86,0x40,0x5a,0xe2,0x32,0xe3,0x48,0x8e,0x20,0xa0,0xf7,0xd0,0xb3,0x18,0x95,0x60,
  0x65,0xbe,0x23,0x3c,0xa,0xd1,0xf8,0xde,0xce,0x4,0xdf,0xeb,0xd9,0xc5,0x3d,0x46,
  0xd2,0xf8,0x8c,0x64,0x19,0x96,0x37,0x51,0x28,0x4d,0x38,0x46,0x25,0x7e,0xd4,0xd3,
  0x8,0xc8,0xc6,0x54,0x8e,0x72,0x38,0x5a,0x24,0x4f,0x93,0x5,0x29,0x5f,0x42,0x58,
  0x80,0xb0,0x73,0x59,0x43,0xa5,0x8c,0x65,0xb5,0x53,0x33,0x25,0xe2,0x9a,0x41,0x9b,
  0x5e,0xc7,0xb4,0x22,0xdc,0x22,0x9b,0x41,0x45,0xa0,0x6b,0xf3,0x7a,0xb6,0x1b,0x7d,
  0x91,0xd1,0xe7,0x42,0x2c,0x88,0x5f,0x59,0xcf,0x3e,0xc7,0x8b,0x9c,0x70,0xfb,0xa4,
  0xb6,0x9b,0x48,0x55,0x44,0x43,0xf8,0x93,0x97,0x4a,0x64,0xba,0x1b,0x7b,0xa2,0x60,
  0xca,0x69,0xa0,0xaf,0xf0,0x86,0xfc,0x1e,0x6b,0x74,0x95,0x80,0x29,0xc0,0xc4,0x23,
  0x5b,0x88,0x71,0xf8,0xca,0xcf,0x26,0x6c,0x5,0x86,0xd3,0x50,0x5a,0xff,0x2f,0xa2,
  0x6c,0x9a,0x35,0xff,0x1c,0x51,0x2f,0xd6,0x85,0xde,0x6d,0x4c,0x3b,0xcb,0xca,0xa6,
  0x8b,0x72,0xf8,0x6e,0xea,0xdb,0xe9,0x98,0xa9,0x53,0x1f,0x4a,0x6e,0xf7,0xec,0x5e,
  0x54,0xc5,0x16,0x79,0x7f,0x62,0xb2,0xf5,0x42,0x2e,0x38,0xe0,0xb7,0x86,0xfb,0x61,
  0x64,0x75,0x18,0xf7,0x87,0x47,0xce,0x15,0x9b,0x77,0xbf,0xe6,0x5d,0x3b,0x2b,0x2d,
  0xb4,0xae,0xd2,0x9a,0x6b,0xb9,0xad,0x57,0x62,0x81,0x9b,0xb4,0x1e,0x98,0x95,0xcb,
  0x6c,0x6,0xff,0x0,0x69,0x48,0xac,0xa4,
    // /home/kravetc/collision2/gmlib_qmldemo/qml/components/View.qml
  0x0,0x0,0x4,0x1c,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x32,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,
  0x2e,0x43,0x6f,0x6e,0x74,0x72,0x6f,0x6c,0x73,0x20,0x31,0x2e,0x31,0xa,0xa,0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x4d,0x79,0x43,0x75,0x73,0x74,0x6f,0x6d,0x51,0x75,
  0x69,0x63,0x6b,0x20,0x31,0x2e,0x30,0xa,0xa,0xa,0x49,0x74,0x65,0x6d,0x20,0x7b,
  0xa,0x20,0x20,0x69,0x64,0x3a,0x20,0x72,0x6f,0x6f,0x74,0xa,0xa,0x20,0x20,0x70,
  0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x6e,
  0x61,0x6d,0x65,0x20,0x3a,0x20,0x22,0x22,0xa,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,
  0x72,0x74,0x79,0x20,0x62,0x6f,0x6f,0x6c,0x20,0x20,0x20,0x72,0x65,0x73,0x69,0x7a,
  0x69,0x6e,0x67,0x20,0x3a,0x20,0x66,0x61,0x6c,0x73,0x65,0xa,0xa,0x20,0x20,0x73,
  0x69,0x67,0x6e,0x61,0x6c,0x20,0x66,0x6f,0x72,0x63,0x65,0x52,0x65,0x6e,0x64,0x65,
  0x72,0xa,0xa,0x20,0x20,0x52,0x65,0x63,0x74,0x61,0x6e,0x67,0x6c,0x65,0x20,0x7b,
  0xa,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x62,0x61,0x68,0xa,0x20,0x20,0x20,
  0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x22,0x67,0x72,0x61,0x79,0x22,0xa,0x20,
  0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x66,0x69,0x6c,0x6c,0x3a,
  0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0xa,0x20,0x20,0x20,0x20,0x76,0x69,0x73,0x69,
  0x62,0x6c,0x65,0x3a,0x20,0x66,0x61,0x6c,0x73,0x65,0x20,0x2f,0x2f,0x20,0x72,0x6f,
  0x6f,0x74,0x2e,0x72,0x65,0x73,0x69,0x7a,0x69,0x6e,0x67,0xa,0x20,0x20,0x7d,0xa,
  0xa,0x20,0x20,0x47,0x4c,0x53,0x63,0x65,0x6e,0x65,0x52,0x65,0x6e,0x64,0x65,0x72,
  0x65,0x72,0x7b,0xa,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x72,0x65,0x6e,0x64,
  0x65,0x72,0x65,0x72,0xa,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,
  0x2e,0x66,0x69,0x6c,0x6c,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0xa,0x20,0x20,
  0x20,0x20,0x6e,0x61,0x6d,0x65,0x3a,0x20,0x72,0x6f,0x6f,0x74,0x2e,0x6e,0x61,0x6d,
  0x65,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x69,0x73,0x69,0x62,0x6c,
  0x65,0x3a,0x20,0x21,0x72,0x6f,0x6f,0x74,0x2e,0x72,0x65,0x73,0x69,0x7a,0x69,0x6e,
  0x67,0xa,0x20,0x20,0x20,0x20,0x70,0x61,0x75,0x73,0x65,0x64,0x3a,0x20,0x66,0x61,
  0x6c,0x73,0x65,0xa,0x2f,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x69,0x65,0x77,
  0x5f,0x74,0x79,0x70,0x65,0x3a,0x20,0x72,0x6f,0x6f,0x74,0x2e,0x76,0x69,0x65,0x77,
  0x5f,0x74,0x79,0x70,0x65,0xa,0xa,0x20,0x20,0x20,0x20,0x4c,0x61,0x62,0x65,0x6c,
  0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,
  0x2e,0x74,0x6f,0x70,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x74,0x6f,0x70,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x6c,
  0x65,0x66,0x74,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x6c,0x65,0x66,0x74,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x6d,
  0x61,0x72,0x67,0x69,0x6e,0x73,0x3a,0x20,0x35,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x74,0x65,0x78,0x74,0x3a,0x20,0x72,0x6f,0x6f,0x74,0x2e,0x6e,0x61,0x6d,0x65,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x22,0x77,0x68,
  0x69,0x74,0x65,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6f,0x6e,0x74,0x20,
  0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x62,0x6f,0x6c,0x64,0x3a,0x20,
  0x74,0x72,0x75,0x65,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x77,0x65,0x69,
  0x67,0x68,0x74,0x3a,0x20,0x46,0x6f,0x6e,0x74,0x2e,0x42,0x6c,0x61,0x63,0x6b,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0x20,0x20,0x20,0x20,0x7d,0xa,0x20,0x20,
  0x7d,0xa,0xa,0x20,0x20,0x6f,0x6e,0x52,0x65,0x73,0x69,0x7a,0x69,0x6e,0x67,0x43,
  0x68,0x61,0x6e,0x67,0x65,0x64,0x3a,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x64,0x2e,
  0x68,0x61,0x73,0x5f,0x62,0x65,0x65,0x6e,0x5f,0x72,0x65,0x73,0x69,0x7a,0x65,0x64,
  0x20,0x3d,0x20,0x64,0x2e,0x68,0x61,0x73,0x5f,0x62,0x65,0x65,0x6e,0x5f,0x72,0x65,
  0x73,0x69,0x7a,0x65,0x64,0x20,0x7c,0x20,0x72,0x65,0x73,0x69,0x7a,0x69,0x6e,0x67,
  0xa,0xa,0x20,0x20,0x20,0x20,0x69,0x66,0x28,0x20,0x21,0x72,0x65,0x73,0x69,0x7a,
  0x69,0x6e,0x67,0x20,0x26,0x26,0x20,0x64,0x2e,0x68,0x61,0x73,0x5f,0x62,0x65,0x65,
  0x6e,0x5f,0x72,0x65,0x73,0x69,0x7a,0x65,0x64,0x20,0x29,0x20,0x7b,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x64,0x2e,0x68,0x61,0x73,0x5f,0x62,0x65,0x65,0x6e,0x5f,0x72,
  0x65,0x73,0x69,0x7a,0x65,0x64,0x20,0x3d,0x20,0x66,0x61,0x6c,0x73,0x65,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x72,0x6f,0x6f,0x74,0x2e,0x66,0x6f,0x72,0x63,0x65,0x52,
  0x65,0x6e,0x64,0x65,0x72,0x28,0x29,0xa,0x20,0x20,0x20,0x20,0x7d,0xa,0x20,0x20,
  0x7d,0xa,0xa,0x20,0x20,0x6f,0x6e,0x56,0x69,0x73,0x69,0x62,0x6c,0x65,0x43,0x68,
  0x61,0x6e,0x67,0x65,0x64,0x3a,0x20,0x66,0x6f,0x72,0x63,0x65,0x52,0x65,0x6e,0x64,
  0x65,0x72,0x28,0x29,0xa,0xa,0x20,0x20,0x51,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,
  0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x64,0xa,0x20,0x20,0x20,
  0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x62,0x6f,0x6f,0x6c,0x20,0x20,
  0x20,0x68,0x61,0x73,0x5f,0x62,0x65,0x65,0x6e,0x5f,0x72,0x65,0x73,0x69,0x7a,0x65,
  0x64,0x20,0x3a,0x20,0x66,0x61,0x6c,0x73,0x65,0xa,0x20,0x20,0x7d,0xa,0xa,0x2f,
  0x2f,0x20,0x20,0x43,0x6f,0x6d,0x70,0x6f,0x6e,0x65,0x6e,0x74,0x2e,0x6f,0x6e,0x43,
  0x6f,0x6d,0x70,0x6c,0x65,0x74,0x65,0x64,0x3a,0x20,0x72,0x6f,0x6f,0x74,0x2e,0x66,
  0x6f,0x72,0x63,0x65,0x52,0x65,0x6e,0x64,0x65,0x72,0x2e,0x63,0x6f,0x6e,0x6e,0x65,
  0x63,0x74,0x28,0x72,0x65,0x6e,0x64,0x65,0x72,0x65,0x72,0x2e,0x66,0x6f,0x72,0x63,
  0x65,0x52,0x65,0x6e,0x64,0x65,0x72,0x29,0xa,0x7d,0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // qml
  0x0,0x3,
  0x0,0x0,0x78,0x3c,
  0x0,0x71,
  0x0,0x6d,0x0,0x6c,
    // components
  0x0,0xa,
  0x7,0x6a,0x9,0x33,
  0x0,0x63,
  0x0,0x6f,0x0,0x6d,0x0,0x70,0x0,0x6f,0x0,0x6e,0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x73,
    // main.qml
  0x0,0x8,
  0x8,0x1,0x5a,0x5c,
  0x0,0x6d,
  0x0,0x61,0x0,0x69,0x0,0x6e,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // DefaultRenderWindow.qml
  0x0,0x17,
  0xc,0x56,0x3d,0xfc,
  0x0,0x44,
  0x0,0x65,0x0,0x66,0x0,0x61,0x0,0x75,0x0,0x6c,0x0,0x74,0x0,0x52,0x0,0x65,0x0,0x6e,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x57,0x0,0x69,0x0,0x6e,0x0,0x64,
  0x0,0x6f,0x0,0x77,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // RelativeSplitView.qml
  0x0,0x15,
  0x1,0x2,0xb3,0x1c,
  0x0,0x52,
  0x0,0x65,0x0,0x6c,0x0,0x61,0x0,0x74,0x0,0x69,0x0,0x76,0x0,0x65,0x0,0x53,0x0,0x70,0x0,0x6c,0x0,0x69,0x0,0x74,0x0,0x56,0x0,0x69,0x0,0x65,0x0,0x77,
  0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // View.qml
  0x0,0x8,
  0xf,0xca,0x5f,0xbc,
  0x0,0x56,
  0x0,0x69,0x0,0x65,0x0,0x77,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/qml
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,
  // :/qml/components
  0x0,0x0,0x0,0xc,0x0,0x2,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x4,
  // :/qml/main.qml
  0x0,0x0,0x0,0x26,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/qml/components/RelativeSplitView.qml
  0x0,0x0,0x0,0x70,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x2,0xbd,
  // :/qml/components/DefaultRenderWindow.qml
  0x0,0x0,0x0,0x3c,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x4c,
  // :/qml/components/View.qml
  0x0,0x0,0x0,0xa0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xb,0xea,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_qml)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_qml))

int QT_MANGLE_NAMESPACE(qCleanupResources_qml)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_qml))

